# Server

./: .gitignore  log4j.properties  pom.xml
src/main/java/net/zomis/server/clients/: Base64Utils.java  ClientAI.groovy  ClientIO.java  ClientSocketHandler.java  ClientWebSocket.java  FakeClient.java  TestClient.groovy
src/main/java/net/zomis/server/fx/: ServerMain.java
src/main/java/net/zomis/server/games/: Battleship.java  BattleshipGame.java  GameMoveXY.groovy  TTTGame.groovy  TTTGame.java
src/main/java/net/zomis/server/games/battleship/: ShipPlacementMove.groovy
src/main/java/net/zomis/server/games/uttt/: TTAIAdapter.groovy
src/main/java/net/zomis/server/messages/: ChatMessage.groovy  FourChar.groovy  LoginMessage.groovy  Message.java  ServerErrorMessage.groovy
src/main/java/net/zomis/server/messages/both/: InviteRequest.groovy  InviteResponse.groovy
src/main/java/net/zomis/server/messages/outgoing/: ClientErrorMessage.groovy  NewGameMessage.groovy  ServerErrorMessage.groovy  WelcomeMessage.groovy
src/main/java/net/zomis/server/messtransform/: FourCharTransform.groovy  MessageTransformer.java  Sender.java
src/main/java/net/zomis/server/model/: AI.groovy  ChatArea.java  Command.java  CommandHandler.java  ConnectionHandler.java  Game.java  GameFactory.java  GameInvite.java  GameMove.groovy  GameState.java  MainServer.java  MessageHandler.java  PlayerInGame.groovy  Server.groovy  Server.java  ServerConsole.java  ServerService.java  ServerSock.java  ServerWeb.java
src/test/java/net/zomis/server/: TestClient.groovy  TestServer.groovy
src/test/java/net/zomis/server/battleship/: BattleshipTest.groovy
src/test/java/net/zomis/server/uttt/: TTTUltimateTest.groovy  TTTUltimateTest.java
src/test/resources/net/zomis/server/model/: log4j.properties
